<!DOCTYPE html>

<html>
  
  <head>
    <title> Snake game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  </head>


  <body>
    <div id='game-board'></div>
    <script src="game.js" defer></script>
    <!-- <p>Hi</p> -->
   

    <script>
      // var canvas=document.getElementById("canvas");
      // var ctx=canvas.getContext('2d');
      // ctx.fillRect(25,25,100,100);







    </script>
  </body>





</html>